REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name

# in a real app this env should be set on the build machine so it's more hidden then here
REACT_APP_TMDB_APIKEY="59119c7983369d25d53cc6784b25d14c"
